  _____   ____     _____    _____            _____    _____    _____   __  __             __   __
 |_   _| |  _ \   / ____|  / ____|          |  __ \  |  __ \  |_   _| |  \/  |     /\     \ \ / /
   | |   | |_) | | |      | (___    ______  | |__) | | |__) |   | |   | \  / |    /  \     \ V /
   | |   |  _ <  | |       \___ \  |______| |  ___/  |  _  /    | |   | |\/| |   / /\ \     > <
  _| |_  | |_) | | |____   ____) |          | |      | | \ \   _| |_  | |  | |  / ____ \   / . \
 |_____| |____/   \_____| |_____/           |_|      |_|  \_\ |_____| |_|  |_| /_/    \_\ /_/ \_\


                           ______                       _             _             _
                           | ___ \                     | |           | |           | |
                           | |_/ /  __ _  _ __    __ _ | |  __ _   __| |  ___  ___ | |__
                           | ___ \ / _` || '_ \  / _` || | / _` | / _` | / _ \/ __|| '_ \
                           | |_/ /| (_| || | | || (_| || || (_| || (_| ||  __/\__ \| | | |
                           \____/  \__,_||_| |_| \__, ||_| \__,_| \__,_| \___||___/|_| |_|
                                                  __/ |
                                                 |___/

   _____    ____    ______   _______  __          __             _____    ______       _        _______   _____
  / ____|  / __ \  |  ____| |__   __| \ \        / /     /\     |  __ \  |  ____|     | |      |__   __| |  __ \
 | (___   | |  | | | |__       | |     \ \  /\  / /     /  \    | |__) | | |__        | |         | |    | |  | |
  \___ \  | |  | | |  __|      | |      \ \/  \/ /     / /\ \   |  _  /  |  __|       | |         | |    | |  | |
  ____) | | |__| | | |         | |       \  /\  /     / ____ \  | | \ \  | |____      | |____     | |    | |__| |
 |_____/   \____/  |_|         |_|        \/  \/     /_/    \_\ |_|  \_\ |______|     |______|    |_|    |_____/

